{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application - Made with training purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Gustavo Nunez-Ortiz",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.10.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@parcel/transformer-posthtml": "^2.0.0-beta.1",
    "@parcel/transformer-raw": "^2.0.0-beta.1",
    "@parcel/transformer-sass": "^2.0.0-beta.1",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.12"
  }
}
